form#new_user, .devise_links
  max-width: 350px
  padding: 15px
  margin: 0 auto

form#new_user
  h2, .checkbox
    margin-bottom: 10px

  label
    font-weight: normal

  .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px

  .form-control:focus
    z-index: 2

  input[type="email"], input[type="password"]
    margin-bottom: -1px

form[action="/users"]
  input#user_password_confirmation
    margin-bottom: 15px

  input#user_email, input#user_password
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  input#user_password, input#user_password_confirmation
    border-top-left-radius: 0
    border-top-right-radius: 0

form[action="/users/sign_in"]
  input#user_remember_me
    margin-top: 15px
    margin-bottom: 15px

  input#user_email
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  input#user_password
    border-top-left-radius: 0
    border-top-right-radius: 0

form[action="/users/password"]
  input#user_email
    margin-bottom: 15px

#error_explanation
  color: #b94a48
  h2
    font-size: 1.5em
