<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails login_registration: development" uuid="b298ca06-a89a-44dc-8d9f-4b4a4411799c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails login_registration: test" uuid="f8d27301-1efd-467f-a265-a25e4567595f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails login_registration: production" uuid="2c020a07-603e-4b22-be1c-5e41a9f92afa">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>